//稀疏数组：当一个数组中大部分元素为０，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。
public class SparseArray {
    public static void main(String[] args) {
        
        //初始化新数组
        int chessArr1[][] = new int[11][11];
        chessArr1[1][2] = 1;
        chessArr1[2][3] = 2;
        //打印
        for(int[] row: chessArr1){
            for (int data: row){
                System.out.printf("%d\t",data);
            }
            System.out.println();
        }
        
        //统计有多少个非0元素
        int sum = 0;
        for(int i = 0; i < chessArr1.length; i++){
            for(int j = 0; j < chessArr1[0].length; j++){
                if(chessArr1[i][j] != 0) sum++;
            }
        }
        
        //创建稀疏数组，原数组转化成稀疏数组
        int chessArr2[][] = new int [sum + 1][3];
        chessArr2[0][0] = 11;
        chessArr2[0][1] = 11;
        chessArr2[0][2] = sum;

        int count =0;
        for(int i = 0; i < 11; i++){
            for (int j = 0; j < 11; j++){
                if(chessArr1[i][j] != 0){
                    count++;
                    chessArr2[count][0] = i;
                    chessArr2[count][1] = j;
                    chessArr2[count][2] = chessArr1[i][j];
                }
            }
        }
        
        //打印稀疏数组
        System.out.println("稀疏数组：");
        for(int[] row: chessArr2){
            for (int data: row){
            System.out.printf("%d\t", data);
            }
            System.out.println();
        }
    }
}
